FLASK_SECRET_KEY=your_strong_unique_secret_key_here_a_very_long_random_string

# write your host name
DB_HOST=localhost
# write your user name
DB_USER=root
# write your password
DB_PASSWORD=10,Aug_2023
# write your database name
DB_NAME=dbfortifund

# change admin name and password for login credidentials on admin page
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123

# change to your admin email
ADMIN_EMAIL=ah5288317@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# change to your email id, to send emails
SMTP_USERNAME=alifaeenali@gmail.com
# change to your app password
SMTP_PASSWORD=trqq jilr atxy thxr